<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src='main.mjs'></script>
    <title>Astrododge</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="gameLayout">
        <canvas id="fire" width="150" height="100"></canvas>
        <canvas id="cnv" width="800" height="600"></canvas>
        <canvas id="joystick" width="150" height="150"></canvas>
    </div>
    <div id="infoBox">
        <h2>How to Play</h2>
            <p>Use the joystick to move your spaceship. Your ship's nose points in the direction of movement.</p>
            <p>Asteroids drift across the screen. Avoid them or shoot them!</p>
        <button id="startButton">Start Game</button>
    </div>
    <div id="gameOver">
        <p>Game Over</p>
        <button id="restartButton">Restart</button>
    </div>
</body>

</html>